
DB=mongodb+srv://holampho:Dreadful3-Bobsled0-Justness5-Rework0@deskme.mcfp40i.mongodb.net/?retryWrites=true&w=majority&appName=Deskme
JWT_SECRET=probablyasecretofsomesortcreatedbymeandnotagoodone
PORT=5000